package algorithm;

import java.util.Arrays;
import java.util.Scanner;

public class exmaple {
	static int[] arr, temp;
	static int n, m;
	static boolean[] visit;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();

		arr = new int[9];
		temp = new int[n];
		visit = new boolean[9];
		for (int i = 0; i < n; i++) {
			temp[i] = sc.nextInt();
		}
		Arrays.sort(temp);

		zz(0);
	}

	public static boolean check() {
		for (int i = 0; i < m - 1; i++) {
			if (arr[i] > arr[i + 1])
				return false;
		}
		return true;
	}

	static void zz(int index) {
		if (m == index) {
			if (check()) {
				for (int j = 0; j < m; j++) {
					System.out.print(arr[j]+" ");
				}
				System.out.println("");
				return;
			}
		}

		for (int i = 0; i < n; i++) {
			if (!visit[i]) {
				visit[i] = true;
				arr[index] = temp[i];
				zz(index + 1);
				visit[i] = false;
			}
		}
	}

}
