package algorithm;

import java.io.IOException;
import java.util.Scanner;

public class exmaple {
	static int[] arr;
	static int n, m;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();

		arr = new int[m];

		zz(0);
	}

	static void zz(int index) {
		if (m == index) {
			for (int j = 0; j < m; j++) {
				System.out.print(arr[j]);
			}
			System.out.println("");
			return;
		}

		for (int i = 0; i < n; i++) {
			arr[index] = i + 1;
			zz(index + 1);
		}

	}

}
