package algorithm;

import java.util.Scanner;

public class exmaple {
	public static void main(String[] args) {
		int c;
		int a;
		int count =0;
		Scanner scan = new Scanner(System.in);
		c = scan.nextInt();
		int b[] = new int[c];
		for(int i=0;i<c;i++)
		{
			b[i] = scan.nextInt();
		}
		for(int j=0;j<c;j++)
		{
			a=prime(b[j]);
			if(a!=1)
			{
				count++;
			}
		}
		
		System.out.println(count);
	}
	
	static int prime(int num)
	{
		if(num<2)
		{
			return 1;
		}
		else
		{
			for(int i=2;i<num-1;i++)
			{
				if(num%i==0)
				{
					return 1;
				}
			}
		}
		return num;
	}
}
