package algorithm;

import java.io.IOException;
import java.util.Scanner;

public class exmaple {
	static int[] arr, cul;
	static int n;
	static int max;
	static int min;

	public static void main(String[] args) throws IOException {
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		arr = new int[n];
		for (int i = 0; i < n; i++) {
			arr[i] = scan.nextInt();
		}
		cul = new int[4];
		// 더하기 빼기 곱하기 나누기
		for (int i = 0; i < 4; i++) {
			cul[i] = scan.nextInt();
		}
		max = -100000000;
		min = 100000000;
		solve(cul[0], cul[1], cul[2], cul[3], arr[0], 1);
		System.out.println(max);
		System.out.println(min);
	}

	private static void solve(int plus, int minus, int mul, int div, int result, int idx) {
		if (idx == n) {
			max = Math.max(max, result);
			min = Math.min(min, result);
			return;
		}

		if (plus > 0) {
			solve(plus - 1, minus, mul, div, result + arr[idx], idx + 1);
		}
		if (minus > 0) {
			solve(plus, minus - 1, mul, div, result - arr[idx], idx + 1);
		}
		if (mul > 0) {
			solve(plus, minus, mul - 1, div, result * arr[idx], idx + 1);
		}
		if (div > 0) {
			solve(plus, minus, mul, div - 1, result / arr[idx], idx + 1);
		}
	}
}
